# turtle-engine

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  TurtleEngine.sln
.github/ISSUE_TEMPLATE/: 01_bug_report.yml
source/: TurtleEngine.sln
source/TurtleEngine/: Engine.cs  RectangleF.cs  Size.cs  SizeF.cs  TurtleDraw.cs  TurtleEngine.csproj  TurtleGraphics.cs  TurtleMath.cs  TurtleTexture.cs  TurtleTime.cs
source/TurtleEngine/Debug/: DebugGuard.cs  Ensure.cs
source/TurtleEngine/Graphics/: GraphicsMode.cs  TurtleDraw.cs  TurtleGraphics.cs  TurtleGraphicsOptions.cs  TurtleTexture.cs  TurtleTexture2D.cs
source/TurtleEngine/Graphics/TDraw/: TurtleDraw.cs
source/TurtleEngine/Input/: GamePadInfo.cs  GamePadThumbstickInfo.cs  GamePadTriggerInfo.cs  KeyboardInfo.cs  MouseButton.cs  MouseButtons.cs  MouseInfo.cs  Thumbsticks.cs  TurtleInput.cs
source/TurtleEngine/Maths/: Vector2.cs
source/TurtleEngine/Scenes/: Scene.cs  SceneManager.cs
